================================= 1. ==============================================
// Basic
# 1. à¤¨à¤¯à¤¾ folder à¤¬à¤¨à¤¾à¤“ à¤”à¤° à¤‰à¤¸à¤®à¥‡à¤‚ à¤œà¤¾à¤“
mkdir myproject
cd myproject

# 2. Git repo initialize à¤•à¤°à¥‹
git init

# 3. à¤à¤• à¤¨à¤ˆ file à¤¬à¤¨à¤¾à¤“ (example)
echo "Hello Git" > hello.txt

# 4. Repo à¤•à¥€ à¤¸à¥à¤¥à¤¿à¤¤à¤¿ check à¤•à¤°à¥‹
git status

# 5. File à¤•à¥‹ staging area à¤®à¥‡à¤‚ à¤¡à¤¾à¤²à¥‹
git add hello.txt
# (à¤¯à¤¾ à¤¸à¤¬ à¤«à¤¾à¤‡à¤²à¥‡à¤‚ add à¤•à¤°à¤¨à¥€ à¤¹à¥‹à¤‚ à¤¤à¥‹: git add .)

# 6. First commit à¤¬à¤¨à¤¾à¤“
git commit -m "First commit: added hello.txt"

# 7. GitHub à¤ªà¤° à¤¨à¤ˆ repo à¤¬à¤¨à¤¾à¤“ (manual step GitHub website à¤ªà¤°)

# 8. Remote repo à¤¸à¥‡ connect à¤•à¤°à¥‹
git remote add origin https://github.com/username/myproject.git

# 9. Main branch set à¤•à¤°à¥‹
git branch -M main

# 10. Code GitHub à¤ªà¤° push à¤•à¤°à¥‹
git push -u origin main



================================= 2. Branch ==============================================

# 1. Branch list à¤¦à¥‡à¤–à¤¨à¤¾
git branch

# 2. à¤¨à¤ˆ branch à¤¬à¤¨à¤¾à¤¨à¤¾
git branch feature1

# 3. à¤‰à¤¸ branch à¤ªà¤° switch à¤•à¤°à¤¨à¤¾
git checkout feature1

# (Shortcut: branch à¤¬à¤¨à¤¾à¤¨à¤¾ + switch à¤•à¤°à¤¨à¤¾ à¤à¤• à¤¸à¤¾à¤¥)
git checkout -b feature2

# 4. à¤«à¤¾à¤‡à¤² add à¤•à¤°à¤•à¥‡ commit à¤•à¤°à¤¨à¤¾ (branch à¤®à¥‡à¤‚ à¤•à¤¾à¤® à¤•à¤°à¥‹)
echo "This is feature work" > feature.txt
git add feature.txt
git commit -m "Added feature.txt in feature branch"

# 5. Branch à¤•à¥‹ GitHub à¤ªà¤° push à¤•à¤°à¤¨à¤¾
git push -u origin feature1

# 6. à¤µà¤¾à¤ªà¤¸ main branch à¤ªà¤° à¤†à¤¨à¤¾
git checkout main

# 7. feature1 branch à¤•à¥‹ main à¤®à¥‡à¤‚ merge à¤•à¤°à¤¨à¤¾
git merge feature1

# 7.1 Merge result à¤•à¥‹ GitHub à¤ªà¤° push à¤•à¤°à¤¨à¤¾ (important)
git push origin main

# 8. Branch delete à¤•à¤°à¤¨à¤¾ (local)
git branch -d feature1

# 9. Branch delete à¤•à¤°à¤¨à¤¾ (remote/GitHub)
git push origin --delete feature1

ðŸ”¹ 3. à¤…à¤—à¤° à¤¦à¥‹à¤¨à¥‹à¤‚ à¤œà¤—à¤¹ à¤¸à¥‡ à¤¹à¤Ÿà¤¾à¤¨à¤¾ à¤¹à¥ˆ
à¤¤à¥‹ à¤ªà¤¹à¤²à¥‡ local delete à¤•à¤°à¥‹ à¤”à¤° à¤«à¤¿à¤° remote delete:
git branch -d branch_name
git push origin --delete branch_name